<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Here</title>
    <link rel="stylesheet" href="order.css">
</head>
<body>
    <p class="head">Make your orders</p>
    <div class="form">
        <p class="order">Place Order Here</p><br>
        <p>Flavour</p>
        <input type="text" placeholder="Enter Product Name"><br>
        <p>Quantity</p>
        <input type="number" placeholder="Enter Quantity"><br>
        <p>Contact</p>
        <input type="text" placeholder="Enter Your Number"><br>
        <a href="http://127.0.0.1:5500/Asset/images/code.html"><input type="submit"></a>
    </div>
</body>
</html>